"Date","Source","Site ID","POC","Daily Max 8-hour Ozone Concentration","UNITS","DAILY_AQI_VALUE","Site Name","DAILY_OBS_COUNT","PERCENT_COMPLETE","AQS_PARAMETER_CODE","AQS_PARAMETER_DESC","CBSA_CODE","CBSA_NAME","STATE_CODE","STATE","COUNTY_CODE","COUNTY","SITE_LATITUDE","SITE_LONGITUDE"
"03/05/2018","AQS","370030005","1","0.047","ppm","44","Taylorsville Liledoun","17","100.0000","44201","Ozone","25860","Hickory-Lenoir-Morganton, NC","37","North Carolina","003","Alexander","35.9138000008966","-81.191"
"03/05/2018","AQS","370110002","1","0.048","ppm","44","Linville Falls","16","94.0000","44201","Ozone","","","37","North Carolina","011","Avery","35.972347","-81.933072"
"03/05/2018","AQS","370119991","1","0.05","ppm","46","Cranberry","17","100.0000","44201","Ozone","","","37","North Carolina","011","Avery","36.1058","-82.0454"
"03/05/2018","AQS","370210030","1","0.044","ppm","41","Bent Creek","17","100.0000","44201","Ozone","11700","Asheville, NC","37","North Carolina","021","Buncombe","35.500102002749","-82.5998603096712"
"03/05/2018","AQS","370270003","1","0.047","ppm","44","Lenoir (city)","17","100.0000","44201","Ozone","25860","Hickory-Lenoir-Morganton, NC","37","North Carolina","027","Caldwell","35.9359000008969","-81.5306"
"03/05/2018","AQS","370319991","1","0.044","ppm","41","Beaufort","17","100.0000","44201","Ozone","33980","Morehead City, NC","37","North Carolina","031","Carteret","34.8848","-76.6203"
"03/05/2018","AQS","370330001","1","0.047","ppm","44","Cherry Grove","17","100.0000","44201","Ozone","","","37","North Carolina","033","Caswell","36.307033","-79.467417"
"03/05/2018","AQS","370510008","1","0.047","ppm","44","Wade","17","100.0000","44201","Ozone","22180","Fayetteville, NC","37","North Carolina","051","Cumberland","35.158686","-78.728035"
"03/05/2018","AQS","370510010","1","0.048","ppm","44","Honeycutt School","17","100.0000","44201","Ozone","22180","Fayetteville, NC","37","North Carolina","051","Cumberland","35.0023035275774","-78.9916923423935"
"03/05/2018","AQS","370630015","1","0.045","ppm","42","Durham Armory","17","100.0000","44201","Ozone","20500","Durham-Chapel Hill, NC","37","North Carolina","063","Durham","36.0329550008979","-78.904037"
"03/05/2018","AQS","370650099","1","0.046","ppm","43","Leggett","17","100.0000","44201","Ozone","40580","Rocky Mount, NC","37","North Carolina","065","Edgecombe","35.988278","-77.5843"
"03/05/2018","AQS","370670022","1","0.045","ppm","42","Hattie Avenue","17","100.0000","44201","Ozone","49180","Winston-Salem, NC","37","North Carolina","067","Forsyth","36.11094","-80.224501"
"03/05/2018","AQS","370670030","1","0.047","ppm","44","Clemmons Middle","17","100.0000","44201","Ozone","49180","Winston-Salem, NC","37","North Carolina","067","Forsyth","36.026612","-80.341962"
"03/05/2018","AQS","370671008","1","0.044","ppm","41","Union Cross","17","100.0000","44201","Ozone","49180","Winston-Salem, NC","37","North Carolina","067","Forsyth","36.051805","-80.144933"
"03/05/2018","AQS","370750001","1","0.052","ppm","48","Joanna Bald","17","100.0000","44201","Ozone","","","37","North Carolina","075","Graham","35.2578000008897","-83.7955"
"03/05/2018","AQS","370770001","1","0.047","ppm","44","Butner","17","100.0000","44201","Ozone","37080","Oxford, NC","37","North Carolina","077","Granville","36.141111","-78.768056"
"03/05/2018","AQS","370810013","1","0.048","ppm","44","Mendenhall School","17","100.0000","44201","Ozone","24660","Greensboro-High Point, NC","37","North Carolina","081","Guilford","36.1090060008986","-79.802314"
"03/05/2018","AQS","370870008","1","0.045","ppm","42","Waynesville School","17","100.0000","44201","Ozone","11700","Asheville, NC","37","North Carolina","087","Haywood","35.507224","-82.963625"
"03/05/2018","AQS","370870035","1","0.05","ppm","46","Frying Pan Mountain","17","100.0000","44201","Ozone","11700","Asheville, NC","37","North Carolina","087","Haywood","35.379167","-82.7925"
"03/05/2018","AQS","370870036","1","0.049","ppm","45","Purchase Knob","17","100.0000","44201","Ozone","11700","Asheville, NC","37","North Carolina","087","Haywood","35.587144","-83.074156"
"03/05/2018","AQS","371010002","1","0.046","ppm","43","West Johnston Co.","17","100.0000","44201","Ozone","39580","Raleigh, NC","37","North Carolina","101","Johnston","35.59095","-78.4622"
"03/05/2018","AQS","371050002","1","0.047","ppm","44","Blackstone","17","100.0000","44201","Ozone","41820","Sanford, NC","37","North Carolina","105","Lee","35.4325","-79.2887"
"03/05/2018","AQS","371070004","1","0.049","ppm","45","Lenoir Co. Comm. Coll.","17","100.0000","44201","Ozone","28820","Kinston, NC","37","North Carolina","107","Lenoir","35.2318","-77.5669"
"03/05/2018","AQS","371090004","1","0.045","ppm","42","Crouse","17","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","109","Lincoln","35.438556","-81.27675"
"03/05/2018","AQS","371139991","1","0.047","ppm","44","Coweeta","17","100.0000","44201","Ozone","","","37","North Carolina","113","Macon","35.0608","-83.4306"
"03/05/2018","AQS","371170001","1","0.046","ppm","43","Jamesville School","17","100.0000","44201","Ozone","","","37","North Carolina","117","Martin","35.81066","-76.9063"
"03/05/2018","AQS","371190041","1","0.048","ppm","44","Garinger High School","17","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","119","Mecklenburg","35.2401000008895","-80.785683"
"03/05/2018","AQS","371190046","1","0.046","ppm","43","University Meadows","17","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","119","Mecklenburg","35.314158","-80.713469"
"03/05/2018","AQS","371239991","1","0.049","ppm","45","Candor","17","100.0000","44201","Ozone","","","37","North Carolina","123","Montgomery","35.2632","-79.8365"
"03/05/2018","AQS","371290002","1","0.047","ppm","44","Castle Hayne","17","100.0000","44201","Ozone","48900","Wilmington, NC","37","North Carolina","129","New Hanover","34.364167","-77.838611"
"03/05/2018","AQS","371450003","1","0.046","ppm","43","Bushy Fork","17","100.0000","44201","Ozone","20500","Durham-Chapel Hill, NC","37","North Carolina","145","Person","36.306965","-79.09197"
"03/05/2018","AQS","371470006","1","0.045","ppm","42","Pitt Agri. Center","17","100.0000","44201","Ozone","24780","Greenville, NC","37","North Carolina","147","Pitt","35.6412760008938","-77.360126"
"03/05/2018","AQS","371570099","1","0.048","ppm","44","Bethany sch.","17","100.0000","44201","Ozone","24660","Greensboro-High Point, NC","37","North Carolina","157","Rockingham","36.308889","-79.859167"
"03/05/2018","AQS","371590021","1","0.046","ppm","43","Rockwell","17","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","159","Rowan","35.551868","-80.395039"
"03/05/2018","AQS","371730002","1","0.048","ppm","44","Bryson City","17","100.0000","44201","Ozone","","","37","North Carolina","173","Swain","35.434767","-83.442133"
"03/05/2018","AQS","371730007","1","0.045","ppm","42","Old High School","17","100.0000","44201","Ozone","","","37","North Carolina","173","Swain","35.498711","-83.310242"
"03/05/2018","AQS","371790003","1","0.05","ppm","46","Monroe School","17","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","179","Union","34.974038917","-80.54062183"
"03/05/2018","AQS","371830014","1","0.047","ppm","44","Millbrook School","17","100.0000","44201","Ozone","39580","Raleigh, NC","37","North Carolina","183","Wake","35.856111","-78.574167"
"03/05/2018","AQS","371990004","1","0.05","ppm","46","Mt. Mitchell","17","100.0000","44201","Ozone","","","37","North Carolina","199","Yancey","35.765413","-82.264944"
"03/05/2022","AirNow","370030005","1","0.06","ppm","67","Taylorsville Liledoun","24","100.0000","44201","Ozone","25860","Hickory-Lenoir-Morganton, NC","37","North Carolina","003","Alexander","35.9138000008966","-81.191"
"03/05/2022","AirNow","370110002","1","0.059","ppm","64","Linville Falls","24","100.0000","44201","Ozone","","","37","North Carolina","011","Avery","35.972347","-81.933072"
"03/05/2022","AirNow","370119991","1","0.061","ppm","71","Cranberry","24","100.0000","44201","Ozone","","","37","North Carolina","011","Avery","36.1058","-82.0454"
"03/05/2022","AirNow","370210030","1","0.06","ppm","67","Bent Creek","24","100.0000","44201","Ozone","11700","Asheville, NC","37","North Carolina","021","Buncombe","35.500102002749","-82.5998603096712"
"03/05/2022","AirNow","370270003","1","0.058","ppm","61","Lenoir (city)","24","100.0000","44201","Ozone","25860","Hickory-Lenoir-Morganton, NC","37","North Carolina","027","Caldwell","35.9359000008969","-81.5306"
"03/05/2022","AirNow","370319991","1","0.047","ppm","44","Beaufort","24","100.0000","44201","Ozone","33980","Morehead City, NC","37","North Carolina","031","Carteret","34.8848","-76.6203"
"03/05/2022","AirNow","370330001","1","0.054","ppm","50","Cherry Grove","24","100.0000","44201","Ozone","","","37","North Carolina","033","Caswell","36.307033","-79.467417"
"03/05/2022","AirNow","370510010","1","0.048","ppm","44","Honeycutt School","24","100.0000","44201","Ozone","22180","Fayetteville, NC","37","North Carolina","051","Cumberland","35.0023035275774","-78.9916923423935"
"03/05/2022","AirNow","370630015","1","0.044","ppm","41","Durham Armory","24","100.0000","44201","Ozone","20500","Durham-Chapel Hill, NC","37","North Carolina","063","Durham","36.0329550008979","-78.904037"
"03/05/2022","AirNow","370650099","1","0.038","ppm","35","Leggett","24","100.0000","44201","Ozone","40580","Rocky Mount, NC","37","North Carolina","065","Edgecombe","35.988278","-77.5843"
"03/05/2022","AirNow","370670022","1","0.059","ppm","64","Hattie Avenue","24","100.0000","44201","Ozone","49180","Winston-Salem, NC","37","North Carolina","067","Forsyth","36.11094","-80.224501"
"03/05/2022","AirNow","370670030","1","0.061","ppm","71","Clemmons Middle","24","100.0000","44201","Ozone","49180","Winston-Salem, NC","37","North Carolina","067","Forsyth","36.026612","-80.341962"
"03/05/2022","AirNow","370671008","1","0.055","ppm","51","Union Cross","24","100.0000","44201","Ozone","49180","Winston-Salem, NC","37","North Carolina","067","Forsyth","36.051805","-80.144933"
"03/05/2022","AirNow","370750001","1","0.059","ppm","64","Joanna Bald","24","100.0000","44201","Ozone","","","37","North Carolina","075","Graham","35.2578000008897","-83.7955"
"03/05/2022","AirNow","370770001","1","0.046","ppm","43","Butner","24","100.0000","44201","Ozone","37080","Oxford, NC","37","North Carolina","077","Granville","36.141111","-78.768056"
"03/05/2022","AirNow","370810013","1","0.058","ppm","61","Mendenhall School","24","100.0000","44201","Ozone","24660","Greensboro-High Point, NC","37","North Carolina","081","Guilford","36.1090060008986","-79.802314"
"03/05/2022","AirNow","370870008","1","0.057","ppm","58","Waynesville School","24","100.0000","44201","Ozone","11700","Asheville, NC","37","North Carolina","087","Haywood","35.507224","-82.963625"
"03/05/2022","AirNow","370870035","1","0.07","ppm","100","Frying Pan Mountain","24","100.0000","44201","Ozone","11700","Asheville, NC","37","North Carolina","087","Haywood","35.379167","-82.7925"
"03/05/2022","AirNow","370870036","1","0.065","ppm","84","Purchase Knob","24","100.0000","44201","Ozone","11700","Asheville, NC","37","North Carolina","087","Haywood","35.587144","-83.074156"
"03/05/2022","AirNow","371010002","1","0.039","ppm","36","West Johnston Co.","24","100.0000","44201","Ozone","39580","Raleigh, NC","37","North Carolina","101","Johnston","35.59095","-78.4622"
"03/05/2022","AirNow","371070004","1","0.049","ppm","45","Lenoir Co. Comm. Coll.","24","100.0000","44201","Ozone","28820","Kinston, NC","37","North Carolina","107","Lenoir","35.2318","-77.5669"
"03/05/2022","AirNow","371090004","1","0.057","ppm","58","Crouse","24","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","109","Lincoln","35.438556","-81.27675"
"03/05/2022","AirNow","371139991","1","0.059","ppm","64","Coweeta","24","100.0000","44201","Ozone","","","37","North Carolina","113","Macon","35.0608","-83.4306"
"03/05/2022","AirNow","371170001","1","0.04","ppm","37","Jamesville School","24","100.0000","44201","Ozone","","","37","North Carolina","117","Martin","35.81066","-76.9063"
"03/05/2022","AirNow","371190041","1","0.056","ppm","54","Garinger High School","24","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","119","Mecklenburg","35.2401000008895","-80.785683"
"03/05/2022","AirNow","371190046","1","0.057","ppm","58","University Meadows","24","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","119","Mecklenburg","35.314158","-80.713469"
"03/05/2022","AirNow","371239991","1","0.044","ppm","41","Candor","24","100.0000","44201","Ozone","","","37","North Carolina","123","Montgomery","35.2632","-79.8365"
"03/05/2022","AirNow","371290002","1","0.043","ppm","40","Castle Hayne","24","100.0000","44201","Ozone","48900","Wilmington, NC","37","North Carolina","129","New Hanover","34.364167","-77.838611"
"03/05/2022","AirNow","371450003","1","0.053","ppm","49","Bushy Fork","24","100.0000","44201","Ozone","20500","Durham-Chapel Hill, NC","37","North Carolina","145","Person","36.306965","-79.09197"
"03/05/2022","AirNow","371470006","1","0.04","ppm","37","Pitt Agri. Center","24","100.0000","44201","Ozone","24780","Greenville, NC","37","North Carolina","147","Pitt","35.6412760008938","-77.360126"
"03/05/2022","AirNow","371570099","1","0.061","ppm","71","Bethany sch.","24","100.0000","44201","Ozone","24660","Greensboro-High Point, NC","37","North Carolina","157","Rockingham","36.308889","-79.859167"
"03/05/2022","AirNow","371590021","1","0.055","ppm","51","Rockwell","24","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","159","Rowan","35.551868","-80.395039"
"03/05/2022","AirNow","371730002","1","0.059","ppm","64","Bryson City","24","100.0000","44201","Ozone","","","37","North Carolina","173","Swain","35.434767","-83.442133"
"03/05/2022","AirNow","371790003","1","0.051","ppm","47","Monroe School","24","100.0000","44201","Ozone","16740","Charlotte-Concord-Gastonia, NC-SC","37","North Carolina","179","Union","34.974038917","-80.54062183"
"03/05/2022","AirNow","371830014","1","0.039","ppm","36","Millbrook School","24","100.0000","44201","Ozone","39580","Raleigh, NC","37","North Carolina","183","Wake","35.856111","-78.574167"
"03/05/2022","AirNow","371990004","1","0.062","ppm","74","Mt. Mitchell","24","100.0000","44201","Ozone","","","37","North Carolina","199","Yancey","35.765413","-82.264944"
